# buyivip

./: README.md  pom.xml
src/main/java/com/wf/ew/: EasyWebApplication.java
src/main/java/com/wf/ew/common/config/: ErrorCodeConfig.java  MyWebMvcConfigurer.java
src/main/java/com/wf/ew/common/exception/: MyExceptionHandler.java
src/main/java/com/wf/ew/jmsgUtils/: JmsgUserUtils.java
src/main/java/com/wf/ew/system/controller/: MainController.java  UserController.java
src/main/java/com/wf/ew/system/json/: CustomStringDeserializer.java
src/main/java/com/wf/ew/system/model/: User.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/static/: login.html
src/main/resources/static/assets/module/: admin.js  config.js  contextMenu.js  index.js  layRouter.js  printer.js  tableX.js
